spring.application.name=admin-server
server.port=9090


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://admin:123456Ax@localhost:8761/eureka

