# app-micoservice-k8s

./: .env  docker-compose.yaml  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/org.springframework.samples.adminserver/: AdminServerApplication.java  ConfigServerApplication.java  SpringBootAdminApplication.java
admin-server/src/main/resources/: application.properties  application.yml
company-service/: pom.xml
company-service/src/main/java/org.springframework.samples.companyservice/: CompanyMapper.java  CompanyServiceApplication.java
company-service/src/main/java/org.springframework.samples.companyservice/company/: Company.java  CompanyController.java  CompanyDto.java  CompanyMapper.java  CompanyRepository.java  CompanyService.java  CompanyServiceImpl.java
company-service/src/main/java/org.springframework.samples.companyservice/company/client/: AppConfig.java  Review.java  ReviewClient.java
company-service/src/main/java/org.springframework.samples.companyservice/messaging/: RabbitMQConfiguration.java  ReviewMessage.java  ReviewMessageConsumer.java
company-service/src/main/java/org/springframework/samples/companies/: CompanyServiceApplication.java
company-service/src/main/java/org/springframework/samples/companies/company/: Company.java  CompanyController.java  CompanyDto.java  CompanyMapper.java  CompanyRepository.java  CompanyService.java  CompanyServiceImpl.java
company-service/src/main/java/org/springframework/samples/companies/messaging/: RabbitMQConfiguration.java  ReviewMessage.java  ReviewMessageConsumer.java
company-service/src/main/resources/: application-k8s.properties  application.properties  application.yaml  applicationproperties
company-service/src/main/resources/db/postgresql/: data.sql  schema.sql
company-service/src/main/resources/postgres/: schema.sql
config-server/: pom.xml
config-server/src/main/java/org.springframework.samples.configserver/: ConfigServerApplication.java
config-server/src/main/java/org/springframework/samples/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml  applicationproperties
docker/: Dockerfile
first/: Dockerfile  pom.xml
first/src/main/java/org/springframework/samples/first/: FirstApplication.java  Job.java  JobController.java  JobRepository.java  JobService.java  JobServiceImpl.java
first/src/main/java/org/springframework/samples/first/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java  CompanyServiceImpl.java
first/src/main/resources/: application-docker.properties  application.properties
first/src/test/java/org/springframework/samples/first/: FirstApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org.springframework.samples.gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml  applicationproperties
job-service/: pom.xml
job-service/src/main/java/org.springframework.samples.jobservice/: JobServiceApplication.java
job-service/src/main/java/org.springframework.samples.jobservice/job/: AppConfig.java  Company.java  Job.java  JobController.java  JobDto.java  JobMapper.java  JobRepository.java  JobService.java  JobServiceImpl.java
job-service/src/main/java/org.springframework.samples.jobservice/job/client/: AppConfig.java  Company.java  CompanyClient.java  Review.java
job-service/src/main/java/org/springframework/samples/jobs/: JobServiceApplication.java
job-service/src/main/java/org/springframework/samples/jobs/job/: Job.java  JobController.java  JobDto.java  JobMapper.java  JobRepository.java  JobService.java  JobServiceImpl.java
job-service/src/main/java/org/springframework/samples/jobs/job/client/: AppConfig.java  Company.java  CompanyClient.java  Review.java
job-service/src/main/resources/: application-k8s.properties  application.properties  application.yml  applicationproperties
job-service/src/main/resources/db/mysql/: data.sql  schema.sql
k8-test/bootstrap/company/: company.yml
k8-test/bootstrap/job/: job.yml
k8-test/bootstrap/review/: review.yml
k8-test/first/: deployment.yml  first-pod.yaml  first-replicaset.yml  first-service.yml
k8-test/services/postgres/: postgres-configmap.yml  postgres-statefulset.yml
review-service/: pom.xml
review-service/src/main/java/org.springframework.samples.reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/org.springframework.samples.reviewservice/messaging/: RabbitMQConfiguration.java  ReviewMessage.java  ReviewMessageProducer.java
review-service/src/main/java/org.springframework.samples.reviewservice/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java
review-service/src/main/java/org.springframework.samples.reviewservice/review/client/: AppConfig.java  Company.java  CompanyClient.java  CompanyDto.java
review-service/src/main/java/org/springframework/samples/reviews/: ReviewServiceApplication.java
review-service/src/main/java/org/springframework/samples/reviews/messaging/: RabbitMQConfiguration.java  ReviewMessage.java  ReviewMessageProducer.java
review-service/src/main/java/org/springframework/samples/reviews/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java
review-service/src/main/java/org/springframework/samples/reviews/review/client/: AppConfig.java  Company.java  CompanyClient.java  CompanyDto.java
review-service/src/main/resources/: application-k8s.properties  application.properties  application.yml  applicationproperties
review-service/src/main/resources/db/postgresql/: data.sql  schema.sql
service-registry/: pom.xml
service-registry/src/main/java/org.springframework.samples.serviceregistry/: SecurityConfig.java  ServiceRegistryApplication.java
service-registry/src/main/java/org/springframework/samples/registry/: SecurityConfig.java  ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml  applicationproperties
(+15 files in other folders)
