spring.application.name=Gateway
server.port=8080


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://admin:123456Ax@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true




management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans



# product service
spring.cloud.gateway.routes[0].id=Job-Service
spring.cloud.gateway.routes[0].uri.=lb://Job-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/jobs/**

# order service
spring.cloud.gateway.routes[1].id=Company-Service
spring.cloud.gateway.routes[1].uri.=lb://Company-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/companies/**


# inventory service
spring.cloud.gateway.routes[2].id=Review-Service
spring.cloud.gateway.routes[2].uri.=lb://Review-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

# Eureka server
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri.=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/


# Eureka server static
spring.cloud.gateway.routes[4].id=discovery-server-static
#spring.cloud.gateway.routes[3].uri.=http://eureka:password@localhost:8761
spring.cloud.gateway.routes[4].uri.=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**




logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
