spring.application.name=company-service
server.port=8082

# H2 console Db mange in /h2-console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:app
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Postgres Db
spring.datasource.url=jdbc:postgresql://postgres:5432/companies
spring.datasource.username=myDB
spring.datasource.password=myDB
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:123456Ax@localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.enabled=false
logging.level.debug=DEBUG


management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans




spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
