spring.application.name=first
server.port=8080

# H2 console Db mange in /h2-console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:app
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Postgres Db
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.env.enabled=true
info.app.name=job-app
info.app.description=Job App Build by Mohamed

management.endpoint.shutdown.enabled=true
server.shutdown=graceful
